<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dialog</title>

    <style>
        .container {
            max-width: 800px;
            box-shadow: 0 0 4px 0px rgba(0, 0, 0, 0.3);
            padding: 16px;
            border-radius: 4px;
            margin: 30px auto;
        }
        .button {
            padding: 8px 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px;
            font-weight: 500;
            color: #303030;
            cursor: pointer;
        }
        .button:hover {
            border-color: lightskyblue;
            color: lightskyblue;
        }
        .button.primary {
            background-color: lightskyblue;
            color: #fff;
            border: 0;
        }
        .dialog {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: rgba(0, 0, 0, 0.3);
            display: none;
            opacity: 0;
            transition: all .3s;
        }
        .show {
            display: block;
        }
        .dialog.appear{
            opacity: 1;
        }
        .dialog .main {
            background-color: #fff;
            width: 60%;
            padding: 16px;
            border-radius: 8px;
            margin: 30px auto;
            box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.3);
            transform: translateY(-100%);
            opacity: 0;
            transition: all .3s;
        }
        .dialog.appear .main {
            transform: translateY(40px);
            opacity: 1;
        }
        .dialog .header {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 18px;
        }
        .dialog .header .close {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: auto;
            padding: 6px;
            border: none;
            cursor: pointer;
        }
        .dialog .header .close::before,
        .dialog .header .close::after {
            content: '';
            position: absolute;
            display: block;
            width: 10px;
            height: 1px;
            background-color: #303030;
            transform: rotate(45deg);
        }
        .dialog .header .close::after {
            transform: rotate(-45deg);
        }
        .dialog .footer {
            display: flex;
            justify-content: flex-end;
        }
        .dialog .footer .button {
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Dialog</h2>
        <button class="button open-dialog">打开窗口</button>
        <div class="dialog">
            <div class="main">
                <div class="header">提示<button class="close"></button></div>
                <div class="content">
                    <p>这是一段信息</p>
                </div>
                <div class="footer">
                    <button class="button btn-cancel">取消</button>
                    <button class="button primary btn-ok">确定</button>
                </div>
            </div>
        </div>
    </div>
    <script>
        class Dialog {
            constructor($root, options = {}) {
                this.$root = $root
                this.options = options
                this.onCancel = options.onCancel || function() {}
                this.onOk = options.onOk || function() {}

                this.bind()
            }
            bind() {
                let self = this
                this.$root.querySelector('.close').onclick = function() {
                    self.hide()
                    self.onCancel()
                }
                this.$root.querySelector('.btn-cancel').onclick = function() {
                    self.hide()
                    self.onCancel()
                }
                this.$root.querySelector('.btn-ok').onclick = function() {
                    self.hide()
                    self.onOk()
                }
            }
            hide() {
                this.$root.classList.remove('appear')
                setTimeout = (() => this.$root.classList.remove('show'), 500)
            }
            show() {
                this.$root.classList.add('show')
                setTimeout(() => this.$root.classList.add('appear'), 500)
                
            }
        }

        let dialog = new Dialog(document.querySelector('.dialog'), {
            onOk() {
                console.log('用户点了确认')
            },
            onCancel() {
                console.log('用户点了取消')
            }
        })

        document.querySelector('.open-dialog').onclick = function() {
            dialog.show()
        }
    </script>
</body>
</html>