<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carousel</title>
    <style>
        .container {
            max-width: 800px;
            margin: 30px auto;
            border-radius: 4px;
            box-shadow: 0 0 4px 0px rgba(0, 0, 0, 0.3);
            padding: 16px;
        }

        .carousel {
            position: relative;
            height: 200px;
        }
        
        .carousel .panels > a {
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            text-decoration: none;
            opacity: 0;
            z-index: 0;
            transition: all .3s;
        }
        .carousel .panels > a.active {
            opacity: 1;
            z-index: 1;
        }

        .carousel .panels > a:nth-child(even) {
            background-color: lightskyblue;
        }
        .carousel .panels > a:nth-child(odd) {
            background-color: lightpink;
        }

        .carousel .arrow {
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            top: 50%;
            z-index: 100;
            width: 32px;
            height: 32px;
            border: none;
            border-radius: 50%;
            background-color: rgba(31,45,61,.11);
            transition: all .3s;
            opacity: 0;
            cursor: pointer;
        }

        .carousel .arrow-pre {
            left: 10px;
            transform: translateX(-100%) translateY(-50%);
        }
        .carousel:hover .arrow-pre {
            transform: translateX(0) translateY(-50%);
            opacity: 1;
        }

        .carousel .arrow-next {
            right: 10px;
            transform: translateX(100%) translateY(-50%);
        }
        .carousel:hover .arrow-next {
            transform: translateX(0) translateY(-50%);
            opacity: 1;
        }

        .carousel .arrow::before {
            content: '';
            display: block;
            width: 6px;
            height: 6px;
            border-top: 1px solid #fff;
            border-left: 1px solid #fff;
            transform: rotate(-45deg);
        }
        
        .carousel .arrow-next::before {
            transform: rotate(135deg);
        }

        .carousel .indicators {
            position: absolute;
            left: 50%;
            z-index: 100;
            bottom: 10px;
            transform: translateX(-50%);
            list-style: none;
            margin: 0px;
            padding: 0px;
        }

        .carousel .indicators > li {
            display: inline-block;
            padding: 5px 0;
            cursor: pointer;
        }

        .carousel .indicators > li::before {
            content: '';
            display: block;
            width: 30px;
            height: 2px;
            background: #c0c4cc;
            transition: all .3s;
        }

        .carousel .indicators > li.active::before {
            background-color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Carousel</h2>
        <div class="carousel">
            <div class="panels">
                <a class="active" href="#0">0</a>
                <a href="#1">1</a>
                <a href="#2">2</a>
                <a href="#3">3</a>
            </div>
            <div class="arrows">
                <button class="arrow arrow-pre"></button>
                <button class="arrow arrow-next"></button>
            </div>
            <ul class="indicators">
                <li class="active"></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>

    <script>
        const $ = s => document.querySelector(s)
        const $$ = s => document.querySelectorAll(s)

        const $pre = $('.carousel .arrow-pre')
        const $next = $('.carousel .arrow-next')
        const $$indicators = $$('.carousel .indicators > li')
        const $$panels = $$('.carousel .panels > a')


        const getIndex = () => [...$$indicators].indexOf($('.carousel .indicators .active'))
        const getPreIndex = () => (getIndex() - 1 + $$indicators.length) % $$indicators.length
        const getNextIndex = () => (getIndex() + 1) % $$indicators.length

        const setPage = index => {
            $$panels.forEach($panel =>$panel.classList.remove('active') )
            $$panels[index].classList.add('active')
        }
        const setIndicator = index => {
            $$indicators.forEach($indicators => $indicators.classList.remove('active'))
            $$indicators[index].classList.add('active')
        }

        $pre.onclick = function() {
            let index = getPreIndex()
            setPage(index)
            setIndicator(index)
        }
        $next.onclick = function() {
            let index = getNextIndex()
            setPage(index)
            setIndicator(index)
        }

        $$indicators.forEach($indicator => $indicator.onclick = function(e) {
            let index = [...$$indicators].indexOf(e.target)
            setPage(index)
            setIndicator(index)
        })
        


/*
        当点击pre 会展示上一页面板 设置indicators
        当点击next 会展示下一页面板 设置indicators
        当点击indictators 会展示第n页 设置indicators
*/
    </script>
</body>
</html>